# MFBNP

./: .gitignore  README.md
aspnet-core/src/PMSDemo.Application/: CustomDtoMapper.cs  PMSDemo.Application.csproj  PMSDemoAppServiceBase.cs  PMSDemoApplicationModule.cs
aspnet-core/src/PMSDemo.Application.Shared/: AppConsts.cs  PMSDemo.Application.Shared.csproj  PMSDemoApplicationSharedModule.cs
aspnet-core/src/PMSDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/PMSDemo.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/PMSDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/PerformanceActivities/: IPerformanceActivitiesAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/PerformanceIndicators/: IPerformanceIndicatorsAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/PriorityAreas/: IPriorityAreasAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/PMSDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/PMSDemo.Application/Agencies/: MdasAppService.cs
aspnet-core/src/PMSDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PMSDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PMSDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/PMSDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/PMSDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/PMSDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PMSDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/PMSDemo.Application/Deliverables/: DeliverablesAppService.cs  PerformanceReviewAppService.cs
aspnet-core/src/PMSDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PMSDemo.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
aspnet-core/src/PMSDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/PMSDemo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/PMSDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/PMSDemo.Application/HealthChecks/: CacheHealthCheck.cs  PMSDemoDbContextHealthCheck.cs  PMSDemoDbContextUsersHealthCheck.cs
aspnet-core/src/PMSDemo.Application/IO/: AppFileHelper.cs
aspnet-core/src/PMSDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/PMSDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/PMSDemo.Application/Logging/: WebLogAppService.cs
aspnet-core/src/PMSDemo.EntityFrameworkCore/: PMSDemo.EntityFrameworkCore.csproj
aspnet-core/test/PMSDemo.GraphQL.Tests/: GraphQLTestBase.cs  PMSDemo.GraphQL.Tests.csproj  PMSDemoGraphQLTestModule.cs
(+1207 files in other folders)
